AgencyProfileWindow.xaml

<Window x:Class="_01electronics_logistics.AgencyProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01electronics_logistics"
        mc:Ignorable="d"
        Background="#EDEDED"
        Title="AgencyProfileWindow" Height="630" Width="1000" MinWidth="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="#105A97" Name="AgencyProfileHeader" Content="AGENCY PROFILE" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <WrapPanel Grid.Row="1">
       
            <ScrollViewer MinWidth="440" MinHeight="350" Margin="24,48" VerticalScrollBarVisibility="Auto">
                <Grid Background="#FFFFFF" x:Name="telephoneFaxGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="Branch" Style="{StaticResource tableHeaderItem}"/>
                    <Label Grid.Column="1" Content="Telephone" Style="{StaticResource tableHeaderItem}"/>
                    <Label Grid.Column="2" Content="Fax" Style="{StaticResource tableHeaderItem}"/>

                </Grid>
            </ScrollViewer>

            <ScrollViewer MinWidth="440" MinHeight="350" Margin="24,48" Background="#FFFFFF" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="contactsStackPanel">
                </StackPanel>
            </ScrollViewer>

        </WrapPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add Branch" Style="{StaticResource buttonStyle}" Click="OnBtnClkAddBranch"/>
            <Button Grid.Column="1" Content="Save Changes" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>
        </Grid>
        
        
    </Grid>
</Window>
