FreightAgentsPage.xaml

<Page x:Class="_01electronics_logistics.FreightAgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_logistics"
      mc:Ignorable="d" 
      Background="#EDEDED"
      Title="Freight Agents">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinHeight="300" Background="#105A97">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="MyProfileLabel" Text="My Profile" MouseLeftButtonDown="OnButtonClickedMyProfile"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="WorkOrdersLabel" Text="Work Orders" MouseLeftButtonDown="OnButtonClickedWorkOrders"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="FreightAgentsLabel" Text="Freight Agents" MouseLeftButtonDown="OnButtonClickedAgents"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="CustomsAgentsLabel" Text="Customs Agents" MouseLeftButtonDown="OnButtonClickedAgents"/>

        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,24" Content="FREIGHT AGENTS" Style="{StaticResource primaryHeaderTextStyle}"/>

            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Margin="48,24,48,48">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="180"/>
                        <ColumnDefinition MinWidth="125"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Name="countriesCheckBox" Click="OnCountriesCheckBoxClick"  Content="Country" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="countriesCombo" SelectionChanged="OnCountriesComboBoxClick" Style="{StaticResource comboBoxStyle}" IsEnabled="False"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" Name="statesCheckBox" IsEnabled="False" Click="OnStateCheckBoxClick" Content="State" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="statesCombo" SelectionChanged="OnStatesComboBoxClick" Style="{StaticResource comboBoxStyle}" IsEnabled="False"/>

                    <CheckBox Grid.Row="2" Grid.Column="0" Name="citiesCheckBox" IsEnabled="False" Click="OnCityCheckBoxClick" Content="City" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="citiesCombo" SelectionChanged="OnCitiesComboBoxClick" Style="{StaticResource comboBoxStyle}" IsEnabled="False"/>

                    <CheckBox Grid.Row="3" Grid.Column="0" Name="districtCheckBox" IsEnabled="False" Click="OnDistrictCheckBoxClick" Content="District" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="districtsCombo"  SelectionChanged="OnDistrictsComboBoxClick" Style="{StaticResource comboBoxStyle}" IsEnabled="False"/>
                </Grid>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400" MinWidth="360">
                    <TreeView Name="agentsTree" SelectedItemChanged="OnTreeSelectionChange">

                    </TreeView>
                </ScrollViewer>
            </Grid>

            <Button Grid.Row="2" HorizontalAlignment="Left"  Margin="200,0" Content="Add" Style="{StaticResource buttonStyle}" Click="OnBtnClickedAdd"/>
            <Button Grid.Row="2" Name="viewButton" HorizontalAlignment="Right" Margin="200,0" Content="View" Style="{StaticResource buttonStyle}" Click="OnBtnClickedView" IsEnabled="False"/>



        </Grid>



    </Grid>
</Page>
