WorkOrdersPage.xaml

<Page x:Class="_01electronics_logistics.WorkOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_logistics"
      mc:Ignorable="d" 
      Background="#EDEDED"
      Title="WorkOrdersPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinHeight="300" Background="#105A97">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="MyProfileLabel" Text="My Profile" MouseLeftButtonDown="OnButtonClickedMyProfile"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="WorkOrdersLabel" Text="Work Orders" MouseLeftButtonDown="OnButtonClickedWorkOrders"/>

        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,24" Content="WORK ORDERS" Style="{StaticResource primaryHeaderTextStyle}"/>

            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="48,24,48,48">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="180"/>
                        <ColumnDefinition MinWidth="125"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0"  Content="Yeasr" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource comboBoxStyle}"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Quarter" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource comboBoxStyle}"/>

                    <CheckBox Grid.Row="2" Grid.Column="0" Content="Employee" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource comboBoxStyle}"/>

                    <CheckBox Grid.Row="3" Grid.Column="0" Content="Product Type" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource comboBoxStyle}"/>

                    <CheckBox Grid.Row="4" Grid.Column="0" Content="Product Brand" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource comboBoxStyle}"/>

                    <CheckBox Grid.Row="5" Grid.Column="0" Content="Status" Style="{StaticResource checkBoxStyle}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource comboBoxStyle}"/>
                </Grid>
                
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400" MinWidth="360" >
                    <StackPanel Name="OrdersStackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFFF"/>
                </ScrollViewer>
            </Grid>
            


        </Grid>

    </Grid>
</Page>
