WorkOrderBasicInfoPage.xaml

<Page x:Class="_01electronics_logistics.WorkOrderBasicInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01electronics_logistics"
      mc:Ignorable="d" 
      Title="Work Order Basic Info">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="#105A97" Name="WorkOrderHeader" Content="WORK ORDER BASIC INFO" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0">
                <WrapPanel Name="orderSerialWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Order Serial"/>
                    <Label Style="{StaticResource tableItemValue}" Name="orderSerialLabel"/>
                </WrapPanel>

                <WrapPanel Name="issueDateWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Issue Date"/>
                    <Label Style="{StaticResource tableItemValue}"  Name="issueDateLabel"/>
                </WrapPanel>
            </WrapPanel>

            <WrapPanel Grid.Row="1">
                <WrapPanel Name="salesPersonWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Sales Person"/>
                    <Label Style="{StaticResource tableItemValue}" Name="salesPersonLabel"/>
                </WrapPanel>

                <WrapPanel Name="offerProposerWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Offer Proposer"/>
                    <Label Style="{StaticResource tableItemValue}" Name="offerProposerLabel"/>
                </WrapPanel>
            </WrapPanel>

            <WrapPanel Grid.Row="2">
                <WrapPanel Name="companyNameWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Company Name"/>
                    <Label Style="{StaticResource tableItemValue}" Name="companyNameLabel"/>
                </WrapPanel>

                <WrapPanel Name="companyAddressWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Company Address"/>
                    <Label Style="{StaticResource tableItemValue}" Name="companyAddressLabel"/>
                </WrapPanel>
            </WrapPanel>

            <WrapPanel Grid.Row="3">
                <WrapPanel Name="contactPersonNameWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Contact Person"/>
                    <Label Style="{StaticResource tableItemValue}" Name="contactPersonNameLabel"/>
                </WrapPanel>

                <WrapPanel Name="contactPersonPhoneWrapPanel">
                    <Label Style="{StaticResource tableItemLabel}" Content="Contact Phone"/>
                    <Label Style="{StaticResource tableItemValue}" Name="contactPersonPhoneLabel"/>
                </WrapPanel>
            </WrapPanel>

            <WrapPanel Grid.Row="4">
                
            </WrapPanel>
        </Grid>

        <Button Grid.Row="2" Content="Next" Style="{StaticResource buttonStyle}"/>


    </Grid>
    
</Page>
